medplum.baseUrl=http://host.docker.internal:5000

medplum.jdbc.url=jdbc:h2:~/.medplum3/medplum3
medplum.jdbc.username=root
medplum.jdbc.password=password

medplum.auth.issuer=http://host.docker.internal:5000/
medplum.auth.jwksUrl=http://host.docker.internal:5000/.well-known/jwks.json
medplum.auth.tokenUrl=http://host.docker.internal:5000/oauth2/token
medplum.auth.authorizeUrl=http://host.docker.internal:5000/oauth2/authorize
medplum.auth.userInfoUrl=http://host.docker.internal:5000/oauth2/userinfo
